.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    h1{
        color: var(--primary);
        animation: slideInFromLeft 1s ease-out;
    }
    p{
        color: var(--dark);
        animation: slideInFromRight 1s ease-out;
    }
    .circle1{
        z-index: -1;
        position: absolute;
        width: 83px;
        height: 83px;
        left: 20%;
        transform: translate(50% ,50%);
        top: 45%;
        border-radius: 50%;
        background: #B38D46;
        animation-name: moveUpAndDown;
        animation-duration: 1s;
        animation-delay: .8s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
    }
    .circle2{
        z-index: -1;
        position: absolute;
        width: 40px;
        height: 40px;
        left: 18%;
        top: 60%;
        background: #B38D46;
        border-radius: 50%;
        animation-name: moveUpAndDown2;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
    }
    .circle3{
        z-index: -1;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 22%;
        top: 65%;
        background: #B38D46;
        border-radius: 50%;
        animation-name: moveUpAndDown2;
        animation-duration: 1s;
        animation-delay: 1.2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
    }
}
@media screen and (max-width:400px) {
    .home{
        h1{
            font-size: 1.2rem;
        }
        p{
            font-size: .8rem;
        }
    }
    .circle1{
        width: 40px !important;
        height: 40px !important;
        left: 15% !important;
        top: 45% !important;
    }
    .circle2{
        width: 30px !important;
        height: 30px !important;
        left: 10% !important;
        top: 55% !important;
    }
    .circle3{
        height: 20px;
        width: 20px;
        top: 60% !important;
        left: 20% !important;
    }
}
@media screen and (min-width:400px) and (max-width:750px) {
    .home{
        h1{
            font-size: 1.5rem;
        }
        p{
            font-size: 1rem;
        }
    }
    .circle1{
        width: 45px !important;
        height: 45px !important;
        left: 15% !important;
        top: 45% !important;
    }
    .circle2{
        width: 35px !important;
        height: 35px !important;
        left: 10% !important;
        top: 55% !important;
    }
    .circle3{
        height: 20px;
        width: 20px;
        top: 60% !important;
        left: 20% !important;
    }
}


.searchBox{
    width: 80%;
    margin:5vh auto;
    display: flex;
    justify-content: center;
    height: 50px;
    button{
        border-color: var(--primary);
        background-color: #fff;
        color: var(--primary);
        border-radius: 6px;
        font-weight: 600 ;
        transition: .4s;
        outline: unset;
        &:hover{
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
    svg{
        font-family: 700;
    }
}
.tabs{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
        color: #A4A4A4;
        font-size: 1.5rem;
        font-weight: 700;
        display: block;
        width: 100%;
        height: 100%;
        &:hover{
            color: #A4A4A4;
        }
    }
}
.nav-pills .nav-link.active {
    background-color: var(--primary) !important;
    border-radius: 30px;
    // padding: 10px;
}
.nav-pills .nav-link.active a{
      color: #fff !important;

  }
@media screen and (max-width:455px) {
    .tabs a{
        font-size: .8rem;
        line-height: 40px !important;
    }
    .nav-item{
        padding: 0 !important;
        width: 70px !important;
        height: 40px !important;
        text-align: center;
        line-height: 40px;
        margin: 0 10px !important;
      }
      .nav-pills .nav-link.active{
        border-radius: 15px !important;
      }
      .nav-pills .nav-link.active a {
        line-height: 40px !important;
      }
      .model-box{
        width: 350px !important;
      }
}
@media screen and (min-width:455px) and (max-width:750px) {
    .tabs a{
        font-size: 1.3rem;
        line-height: 40px !important;
    }
    .nav-item{
        padding: 0 !important;
        width: 25% !important;
        height: 40px !important;
        text-align: center;
        line-height: 40px;
        margin: 0 10px !important;
      }
      .nav-pills .nav-link.active{
        border-radius: 15px !important;
      }
      .nav-pills .nav-link.active a {
        line-height: 40px !important;
      }
      .nav-pills{
        width: 100%;
      }
}
@keyframes slideInFromLeft {
    0% {
      opacity: 0.2;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes slideInFromRight {
    0% {
      opacity: 0.2;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes moveUpAndDown {
    0% {
        transform: translate(50% ,50%);
    }
    50% {
        transform: translate(50% ,0%);
    }
    100% {
        transform: translate(50% ,50%);
    }
  }
  @keyframes moveUpAndDown2 {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0%);
    }
  }
  .nav-item{
    padding: 0 !important;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 0 20px;
  }
  .nav-link{
    padding: 0 !important;
  }
  .search-modal-btn{
    display: block;
    margin:15px auto 0;
    background-color: var(--primary);
    color: #fff;
    border: none;
    padding: 6px 20px;
    border-radius: 6px;
    font-weight: 700;
  }